microstep   steps/rev   SWITCH5   SWITCH6   SWITCH7   SWITCH8
    2           400        ON        ON        ON        ON
    4           800       OFF        ON        ON        ON
    8          1600        ON       OFF        ON        ON
   16          3200       OFF       OFF        ON        ON
   32          6400        ON        ON       OFF        ON
   64         12800       OFF        ON       OFF        ON
  128         25600        ON       OFF       OFF        ON
  256         51200       OFF       OFF       OFF        ON
    5          1000        ON        ON        ON       OFF
   10          2000       OFF        ON        ON       OFF
   20          4000        ON       OFF        ON       OFF
   25          5000       OFF       OFF        ON       OFF
   40          8000        ON        ON       OFF       OFF
   50         10000       OFF        ON       OFF       OFF
  100         20000        ON       OFF       OFF       OFF
  200         40000       OFF       OFF       OFF       OFF